# Rats_Stats

app/: build.gradle
app/src/androidTest/java/polirats/ratstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polirats/ratstats/: AjustarGameSituation.java  ApagarJogador.java  ExportarArquivos.java  ExportarDados.java  GameSituation.java  JogadaAtaque.java  Jogador.java  MainActivity.java  NovaCorrida.java  NovaFalta.java  NovaJogada.java  NovaPartida.java  NovoBadSnap.java  NovoDrive.java  NovoJogador.java  NovoPasse.java  NovoST.java  NovoSack.java  SheetsExample.java  Teste.java
app/src/main/res/drawable/: rats_button.xml
app/src/main/res/layout/: activity_ajustar_game_situation.xml  activity_apagar_jogador.xml  activity_exportar_arquivos.xml  activity_exportar_dados.xml  activity_main.xml  activity_nova_corrida.xml  activity_nova_falta.xml  activity_nova_jogada.xml  activity_nova_partida.xml  activity_novo_bad_snap.xml  activity_novo_drive.xml  activity_novo_jogador.xml  activity_novo_passe.xml  activity_novo_sack.xml  activity_novo_st.xml  activity_sheets_example.xml  content_deletar_jogador.xml
app/src/main/res/menu/: menu_apagar_jogador.xml  menu_deletar_jogador.xml  menu_scrolling.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rats_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: client_secret.json
app/src/test/java/polirats/ratstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
