<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rats_background"
    tools:context=".NovaPartida">

    <Button
        android:id="@+id/comecarPartidaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="Começar Partida"
        android:textColor="@color/ratsBlue"
        app:layout_constraintEnd_toEndOf="@+id/editTorneio"
        app:layout_constraintStart_toStartOf="@+id/editTorneio"
        app:layout_constraintTop_toBottomOf="@+id/editTorneio" />

    <EditText
        android:id="@+id/editAdversario"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Adversário"
        android:inputType="textPersonName"
        android:textColor="@color/lightGrey"
        android:textColorHint="@color/lightYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTorneio"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Campeonato"
        android:inputType="textPersonName"
        android:textColor="@color/lightGrey"
        android:textColorHint="@color/lightYellow"
        app:layout_constraintEnd_toEndOf="@+id/editAdversario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editAdversario"
        app:layout_constraintTop_toBottomOf="@+id/editAdversario" />

</android.support.constraint.ConstraintLayout>